<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact Me</h1>
    <p><strong>Email:</strong> NoEmail@email.com</p>
    <p><strong>Phone Number:</strong> 555-555-5555</p>
    <table cellspacing="10">
        <thead>
            <tr>
                <td><strong>Method</strong></td>
                <td><strong>Value</strong></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Email</td>
                <td>NoEmail@email.com</td>
            </tr>
            <tr>
                <td>Phone Number</td>
                <td>555-555-5555</td>
            </tr>
        </tbody>
    </table>
</body>
</html>