<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>

<body>
    <h1>My Hobbies</h1>
    <br>
    <ul>
        <li>Listening to grunge music</li>
        <li>Playing my guitar</li>
        <li>Learning new songs to play on the guitar</li>
        <li>Finding more efficient ways to complete tasks <em>(i.e. Keyboard shortcuts)</em></li>
        <li>Watching Basketball</li>
        <li>Cooking and eating Keto meals</li>
    </ul>
</body>

</html>